### SERVICIO
spring.application.name=backend
server.port=8080

### BASE DE DATOS
spring.datasource.url=jdbc:mysql://localhost:3306/techlab?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=milangaConFr1tas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
